{
    "name": "morozav/sipmle_test_liba",
    "description": "Just for example",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Morozav\\SimpleTestLiba\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Moroz",
            "email": "aliaksandra.moroz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
